- name: "Installing docker apt dependencies"
  apt:
    name: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common']
    state: latest
    update_cache: true

- name: "Get apt key"
  apt_key: 
    url: https://download.docker.com/linux/ubuntu/gpg

- name: "Add apt repository"
  apt_repository:
    repo: deb [arch-amd64] https://download.docker.com/linux/ubuntu {{ ansible }}

- name: "Install docker"
  apt: 
    name: ['docker-ce', 'docker-ce-cli', 'containerd.io']
    state: latest 
    update_cache: true 