apiVersion: v1
kind: Secret
metadata:
  name: database_uri
  namespace: project
type: Opaque
stringData:
        DATABASE_URI: "DATABASE_URI=mysql+pymysql://root:passmaxsecure@initialdb.cx9kvxqzuimo.eu-west-1.rds.amazonaws.com/initialdb"
        TEST_DATABASE_URI: "TEST_DATABASE_URI=mysql+pymysql://root:passmaxsecure@testdb.cx9kvxqzuimo.eu-west-1.rds.amazonaws.com/testdb"
        SECRET_KEY: "ABCDEFG"